<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW4_addRWD</title>
    <style>
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media screen and (max-width: 375px) {
        .main h1 {
          font-size: 50px;
          margin: 20px 0px;
        }
        .main h4 {
          font-size: 25px;
          margin: 20px 0px;
        }
        .main p {
          font-size: 5px;
          color: white;
          margin-bottom: 30px;
          line-height: 20px;
        }
        .prev,
        .next {
          font-size: 2px;
        }
      }

      @media screen and (max-width: 768px) {
        .main h1 {
          font-size: 150px;
          margin: 20px 0px;
        }
        .main h4 {
          font-size: 50px;
          margin: 20px 0px;
        }
        .main p {
          font-size: 15px;
          color: white;
          margin-bottom: 30px;
          line-height: 20px;
        }
        .prev,
        .next {
          font-size: 10px;
        }
      }

      @media screen and (max-width: 1440px) {
        .main h1 {
          font-size: 200px;
          margin: 20px 0px;
        }
        .main h4 {
          font-size: 100px;
          margin: 20px 0px;
        }
        .main p {
          font-size: 20px;
          color: white;
          margin-bottom: 30px;
          line-height: 20px;
        }
        .prev,
        .next {
          font-size: 10px;
        }
        .prev,
        .next {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body id="body">
    <div class="wrapper">
      <!-- Start header -->
      <header class="header">
        <div class="navbar">
          <div class="container">
            <div class="left-box">
              <a href="#!" class="logo-1"></a>
              <a href="#!" class="logo"></a>
            </div>
            <div class="center">
              <ul id="popup-menu" class="nav">
                <li class="nav-item">
                  <a href="#!" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Stories</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Works</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Pages</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Shop</a>
                </li>
                <a href="#!" class="close-btn">
                  <span></span>
                  <span></span>
                </a>
              </ul>
              <a href="#popup-men"popup-menu"" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <div class="right-box">
              <a href="#!" class="sun"></a>
              <a href="#!" class="search"></a>
            </div>
          </div>
        </div>
      </header>
      <!-- End header -->

      <!-- Start main -->
      <section class="main">
        <div class="info">
          <h4>OUR VISION</h4>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <h1>DESIGN</h1>
            </div>

            <div class="mySlides fade">
              <h1>MOTION</h1>
            </div>

            <div class="mySlides fade">
              <h1>ENGINE</h1>
            </div>
          </div>
          <p>
            It is a long established fact that a reader will be distracted
            <br />
            by the readable content of a page when l ooking at its
            <br />
            layout. The point of using Lorem Ipsum.
          </p>
          <img src="./images/circle_1.png" alt="" />
          <a href="#!">Take A Look</a>
        </div>
      </section>
      <!-- End main -->
      <!-- Start footer -->
      <footer class="footer">
        <div class="arrow prev" onclick="plusSlides(-1)">
          <span class="svg svg-arrow-left">
            <svg
              version="1.1"
              id="svg4-Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="14px"
              height="26px"
              viewBox="0 0 14 26"
              enable-background="new 0 0 14 26"
              xml:space="preserve"
            >
              <path
                d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"
              />
            </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
        <div class="pagination">
          <span class="item" onclick="currentSlide(1)"></span>
          <span class="item" onclick="currentSlide(2)"></span>
          <span class="item" onclick="currentSlide(3)"></span>
        </div>
        <div class="arrow next" onclick="plusSlides(1)">
          <span class="svg svg-arrow-right">
            <svg
              version="1.1"
              id="svg5-Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="14px"
              height="26px"
              viewBox="0 0 14 26"
              enable-background="new 0 0 14 26"
              xml:space="preserve"
            >
              <path
                d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"
              />
            </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
      </footer>
      <!-- End footer -->
    </div>
  </body>

  <script src="./js/index.js"></script>
</html>
